5    // 테스트 케이스의 수 T = 5
4 4  // 첫 번째 테스트 케이스(N = 4, M = 4)
1 3  // A = 1, B = 3 : 1번 친구는 3번 친구보다 높은 모래성을 만들고 싶어함
3 2  // A = 3, B = 2 : 3번 친구는 2번 친구보다 높은 모래성을 만들고 싶어함
4 3  // A = 4, B = 3 : 4번 친구는 3번 친구보다 높은 모래성을 만들고 싶어함
1 4  // A = 1, B = 4 : 1번 친구는 4번 친구보다 높은 모래성을 만들고 싶어함
4 5  // 두 번째 테스트 케이스(N = 4, M = 5)
2 4
2 3
3 1
4 1
3 4
6 7  // 세 번째 테스트 케이스(N = 6, M = 7)
5 1
6 2
2 1
6 5
1 4
5 4
2 3
6 8  // 네 번째 테스트 케이스(N = 6, M = 8)
6 1
2 1
1 5
6 5
1 4
1 3
6 2
6 4
7 12  // 다섯 번째 테스트 케이스(N = 7, M = 12)
7 4
4 6
1 5
4 5
3 6
1 2
6 2
7 2
1 7
3 1
2 5
1 6



(출력)
#1 4 1 2 3
#2 1 4 3 2
#3 2 3 1 1 3 4
#4 2 3 1 1 1 4
#5 6 2 7 4 1 3 5



(sample_input.txt에 대한 출력)
#1 1 4 2 3
#2 3 2 1 4 1
#3 1 2 1 2 1 3
#4 3 1 1 3 2 1
#5 1 1 2 1 2 3
#6 1 3 2 1 3 1 2
#7 4 1 6 2 5 5 3
#8 4 1 2 5 1 3 1 4
#9 6 1 8 5 2 1 7 9 3 4 4
#10 8 6 7 5 3 4 8 1 2 1 2
